PRODUCTS_API = https://www.binance.com/exchange-api/v1/public/asset-service/product/get-products
PRODUCTS_LIVE_UPDATE_URL = wss://stream.binance.com/stream?streams=!miniTicker@arr
CLIENT = client
PRODUCTS_ENDPOINT = "/api/products"
PORT = 80